<link rel="stylesheet" type="text/css" href="css/shop.css">

<section class="container content-section">
	<table>
		<h2 class="section-header">Sklep</h2>
		<tr>
			<th>Numer</th>
			<th>Zdjęcie</th>
			<th>Nazwa</th>
			<th>Opis</th>
			<th>Cena</th>
			<th>Waga</th>
			<th>Koszyk</th>
		</tr>

		<tr>
			<td>1.</td>
			<td><img src="Images/CzerwonySmok.jpg" alt="zdj" width="100px" height="50px"></td>
			<td>Norbert</td>
			<td>Młody Żółwik, ma zaledwie 1 roczek. Szybko odnajduje się w otoczeniu i jest bardzo przyjazny. Nie je dużo ale z rozwojem wieku zapotrzebowanie będzie rosło</td>
			<td>8.99zł</td>
			<td>50g</td>
			<td><button role="button">Zakup</button></td>

		</tr>
		<tr>
			<td>2.</td>
			<td><img src="Images/DotykAniola.jpg" alt="zdj" width="100px" height="50px"></td>
			<td>Adrianek</td>
			<td>Żółw ma 3 lata. Łatwo wpasowuje się w towarzystwo lecz pod względem wyżywienia jest mocno wybredny. Je same najdroższe karmy. Oczywiście na miejscu bądź przy kontakcie telefonicznym poinformujemy o jego gustach!</td>
			<td>8.99zł</td>
			<td>50g</td>
			<td><button role="button">Zakup</button></td>

		</tr>
		<tr>
			<td>3.</td>
			<td><img src="Images/EarlGrey.jpg" alt="zdj" width="100px" height="50px"></td>
			<td>Martynka</td>
			<td>Żółw 4 letni. Jest typem zazdrośnika o inne zwierzęta w domu więc zalecane jest posiadanie tylko tego żółwika. Z wyżywieniem nie ma problemu, gdyż każda karma mu pasuje a nawet frytki. </td>
			<td>8.99zł</td>
			<td>50g</td>
			<td><button role="button">Zakup</button></td>

		</tr>
		<tr>
			<td>4.</td>
			<td><img src="Images/JaponskaWisnia.jpg" alt="zdj" width="100px" height="50px"></td>
			<td>Szymon</td>
			<td>Żółw 2 letni. Jest typem nieśmiałego żółwika i chwilę zajmuje zanim się zadomowi w nowym otoczeniu. Mimo wszystko jak już się zadomowi jest wspaniałym kompanem w życiu codziennym. Bardzo się przywiązuje do właściciela i tęski jak go nawet na chwilę brakuje</td>
			<td>8.99zł</td>
			<td>50g</td>
			<td><button role="button">Zakup</button></td>

		</tr>
		<tr>
			<td>5.</td>
			<td><img src="Images/KalipsoPremium.jpg" alt="zdj" width="100px" height="50px"></td>
			<td>Kacperek</td>
			<td>Żółw 7 letni. Jak na 7 lat życia jeden z naszych mniejszych żółwików. Szybko się zadomawia w nowym domu i nie jest wybredny. Cudowny kompan, nawet na długie wyjazdy.</td>
			<td>8.99zł</td>
			<td>50g</td>
			<td><button role="button">Zakup</button></td>
		</tr>
	</table>
</section>